* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: rgb(250, 250, 250);

  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}


.contenedor {
  min-height: 99vh;
  height: 100%;
  min-width: 100%;
  display: grid;
  grid-template-rows: 10% 85% 5%;
  gap: 0.5rem;
}

header {
  width: 100%;
  min-height: 10vh;
  background-color: rgb(0, 74, 124);
  grid-column: 1 / 2;

  display: flex;
  justify-content: center;
  align-items: center;

}

nav { 
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li{
  display:inline-block;
  color: rgb(232, 241, 245);
  font-size: 25px;
}

li a {
  text-decoration: none;
  color: rgb(232, 241, 245);
  font-size: 27px;
}


main {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
  gap: 0.5rem;
}

aside {
  grid-column: 2 / 3;
  grid-row: 100%;
}

section {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

footer {
  grid-row: 3 / 4;
}