* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: rgb(250, 250, 250);

  text-align: center;

  display: flex;
  align-items: center;
}

.contenedor {
  min-height: 99vh;
  min-width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10rem  25rem 25rem 2rem;
}

header{
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 20% 80%;
}

.menu {
  grid-row: 1 / 2;
  background-color: rgb(0, 74, 124);
}
nav li{
  display:inline-block;
}

section .laboral {
  grid-row: 2 / 3;

}


section .producto {
  grid-row: 3 / 4;
}

footer {
  grid-row: 4 / 5;
}